spring.application.name=versa
spring.datasource.url=jdbc:mysql://localhost:3306/ksm
spring.datasource.username=ksm
spring.datasource.password=1q2w3e4R!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

